<!--pages/index/news2/news2.wxml-->
<view class='contain'>
<text>　　8月27日，新学期开学第一天，校长陈国祥，党委副书记、副校长张利民，副校长田立新、缪建东、张序余在党办、校办、教务处、学工处、研究生院等部门相关负责人及各学院分管教学副院长陪同下，赴各校区检查新学期开课情况。</text>
<image  class='pic' src='../../../images/dyk.jpg'></image>
<text>　　各检查组提前15分钟到达教学楼，查看教室、多媒体设备准备情况，并对学生出勤率、教师到岗情况、课程安排以及教师和学生的上课状态等情况进行了深入了解。
　　检查发现，新学期各校区教学秩序井然，教学工作准备充分，教学设备安排到位；绝大多数教师和学生很早进入教室准备上课，学生和教师精神状态饱满，学生听讲专注，教师准备充分；教学督导全部到位，在各教学楼全面检查新学期授课情况并进行选择性听课；部分学院党政负责人也在查课、听课。</text>
<image  class='pic' src='../../../images/2.2.jpg'></image>
<text>　　陈国祥在讲话中指出，本学期虽然开学时间提前了，但各学院、各部门做好充分准备，本科生、研究生课程全部按教学计划井然有序的开设，并赞扬了广大师生良好的状态与精神面貌。他要求学校各部门要以高质量人才培养为第一要务，系统性、全方位关注本科教学，进一步提升工作主动性、积极性、专注度；加强教学规范，人才培养与学科建设两条腿都要抓；要采取适当的激励措施，进一步优化教室资源利用，在最好的时间段安排课堂教学；要关注公共基础课程，对公共基础课程的师资队伍建设要到位。陈国祥还表达了对教学楼物管人员的敬意，肯定了他们在维护教学环境、保障教学活动正常开设中所做的努力，希望学校工作在细节与高度、政策与制度等各个方面更上一个台阶，为广大学生的成长成才提供更好的环境。（文/教务处：周云图/宣传部：陈权，教务处：吴浩、李哲、薛鄂忠）</text>
<image  class='pic' src='../../../images/2.3.jpg'></image>
</view>