<!--pages/index/news3/news3.wxml-->
<view class='contain'>
<text>　　9月7日，在第34个教师节来临前夕,"感动江苏教育人物——2018最美高校教师”表彰仪式在南京航空航天大学举行。全国自强模范、我校教科院教师侯晶晶等10位同志被评为“2018最美高校教师”，我校等7所高校获得优秀组织奖。</text>
<image  class='pic' src='../../../images/3.2.jpg'></image>
<text>　　江苏省教育厅副厅长王成斌、驻厅纪检监察组组长霍宝柱、省委教育工委副书记徐子敏等出席仪式，王成斌现场讲话、省教育基金会理事长祭彦加等为获奖教师颁奖。
　　简朴而庄重的表彰仪式上，伴着大屏幕上回顾的一个个感人瞬间，侯晶晶等10位“2018最美高校教师”以及获得提名奖的10位教师和代表走上舞台，与大家分享教书育人故事，现场不时爆发出热烈的掌声。</text>
<image  class='pic' src='../../../images/zmjs.jpg'></image>
<text>　　据悉，“感动江苏教育人物”系列评选表彰活动是经江苏省教育厅批准，由江苏省教育基金会和江苏教育报刊总社联合主办的一项公益活动，旨在选树全省教育系统的优秀榜样人物，真正在全社会营造更加浓郁的尊师重教的良好社会氛围。自2014年以来，已先后开展了 “2014最美乡村教师”“2015最美特校教师”“2016最美幼儿教师”“2017最美职教教师”系列评选表彰活动，在全省教育系统各条战线上选树先进典型，在全社会营造尊师重教的浓郁氛围，已成为全省教育系统的品牌公益活动。（宣传部供稿）</text>



</view>