<view class='contain'>
<text>　　9月2日，南京师范大学喜迎2018级新生。在全校师生的精心准备下，独具南师特色的迎新工作在仙林、随园和紫金校区全面展开。8000余名新同学们在南师大掀开了人生新篇章。</text>
<image  class='pic' src='../../../images/xyxs.jpg'></image>
<text>　　学校对今年迎新工作给予高度重视。校党委书记胡敏强，校长陈国祥，副校长田立新、傅康生、朱晓进、缪建东、张序余，总会计师任雷鸣，副校长孙友莲，党委常委、宣传部部长张连红等校领导热情参与了此次迎新活动。迎新工作坚持“热情、高效、有序、安全”的基本原则，由相关校领导总负责，校办总协调，学工处、研究生院具体负责，相关部门与各学院积极配合协助，在全校上下的共同努力下，井然有序，圆满结束。</text>
<text class='word'>深入现场，走访慰问</text>
<text>　　上午8时，胡敏强、缪建东、张序余等校领导一行先后来到了随园校区、紫金校区迎新现场走访慰问。在各新生报到咨询处、绿色通道、家长休息处等地，亲切慰问老师、学生和家长，并与新生及家长合影留念。各学院迎新接待工作热情周到，受到校领导和新生家长的高度赞扬。陈国祥、孙友莲等校领导一行在小红山汽车站、南京火车站、南京汽车客运东站与刚刚抵宁的新生及家长们亲切交谈，祝福新同学在南师大能够享受快乐充实的大学时光，并对坚守在车站迎新点的师生志愿者们进行亲切问候。</text>
<image  class='pic' src='../../../images/1.2.jpg'></image>
<image  class='pic' src='../../../images/1.3.jpg'></image>
<text>　　校领导还先后前往东区笃学楼、北区学行楼、新北图书馆、西区12栋、南区食堂等新生报到点，慰问正在办理入学手续的新生和家长以及正在报到点忙碌的师生。
　　新生报道点分布在校园各处，数量多却丝毫不乱，井然有序，给新生带来了便利，从方方面面体现了南师大的人文关怀，得到了师生及家长的一致好评。</text>
<image  class='pic' src='../../../images/1.4.jpg'></image>









</view>